#!/bin/sh

script_file_full="$( realpath ${BASH_SOURCE[0]} )"

tput setaf 6
echo ""
echo "---- Maria DB: Setup environment variables (${script_file_full}) ----"
tput sgr0

if [ -z "${MYSQL_ROOT_PASSWORD}" ]; then
    #echo "Set MYSQL_ROOT_PASSWORD = rmt"
    export MYSQL_ROOT_PASSWORD=rmt
fi

if [ -z "${MYSQL_USER}" ]; then
    #echo "Set MYSQL_USER = rmt"
    export MYSQL_USER=rmt
fi

if [ -z "${MYSQL_PASSWORD}" ]; then
    #echo "Set MYSQL_PASSWORD = rmt"
    export MYSQL_PASSWORD=rmt
fi

if [ -z "${MYSQL_DATABASE}" ]; then
    #echo "Set MYSQL_DATABASE = rmt"
    export MYSQL_DATABASE=rmt
fi

echo ""
echo "Done."