#!/bin/sh

if [ -z "${MYSQL_USER}" ]; then
    #echo "Set MYSQL_USER = rmt"
    export MYSQL_USER=rmt
fi

if [ -z "${MYSQL_PASSWORD}" ]; then
    #echo "Set MYSQL_PASSWORD = rmt"
    export MYSQL_PASSWORD=rmt
fi

if [ -z "${MYSQL_DATABASE}" ]; then
    #echo "Set MYSQL_DATABASE = rmt"
    export MYSQL_DATABASE=rmt
fi

if [ -z "${MYSQL_HOST}" ]; then
    #echo "Set MYSQL_HOST = localhost"
    export MYSQL_HOST=localhost
fi
